[notify_filekeyword]
enable = no
comment = Event Notify: Keywords Appeared in File
frequency = 1min
exec_tmout = 3min
maxerr_times =
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy = 0-24  0
sms_policy = 0-24  0
attsnap_mail = no
auto_handle = 
auto_handler = 
locale =
debug =

; case sensitive or not ?
case_sensitive = no

; define the binding relationship between file and keywords
bind_filekeyword = file:opt/bind_filekeyword.txt
