[redislist_svr]
enable = no
comment = Redis List Length Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = none
mail_notify = 
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set the list of address,port.  pattern: [ address1:port1  address2:port2 ]
addr_port = 

; set the list of listname,uplimit. pattern: [ list1,limit1  list2,limit2 ]
list_length = 

; timeout to connect address:port
time_out = 
