[disk_space]
enable = yes
comment = Disk Space Check
frequency = 10min
exec_tmout = 2min
maxerr_times = 1
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; set filesystem type you want to check
; take care of set [nfs], maybe lead to hanging up
fstype = ext2 ext3 ext4

; exclude mount points.
exclude_mpoint =

; set your free space percent uplimit here. (in 100%)
space_pct = 90

; set your free inode percent uplimit here. (in 100%)
inode_pct = 90
