[memory]
enable = yes
comment = Memory Usage Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set your uplimit here.
mem_uplimit =
swp_uplimit =
