[sysload]
enable = no
comment = System Load Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; set loadavg uplimit 
load_uplimit = 10
