[emp_smtpauth_limit]
enable = no
comment = eYouMail SMTP Auth Limit
frequency = 10min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy = 0-24  0
sms_policy = 0-24  0
attsnap_mail = no
auto_handle = crit warn
auto_handler = lock_user
locale = zh_CN
debug =

; full path to mysql client, such as: /usr/local/eyou/mail/opt/mysql/bin/mysql
; mysqlcli_path = /usr/local/eyou/mail/opt/mysql/bin/mysql
mysqlcli_path =

; config about how to connect eyou user mysql, format: {ip},{port},{user},{pass},{database}
; such as: 127.0.0.1,3306,eyou,eyou,eyou_mail
; usrmysql_conn_conf = 127.0.0.1,3306,eyou,eyou,eyou_mail
usrmysql_conn_conf =

; config about how to connect eyou log mysql, format: {ip},{port},{user},{pass},{database}
; such as: 127.0.0.1,3326,eyou,eyou,eyou_mail_log
; logmysql_conn_conf = 127.0.0.1,3326,eyou,eyou,eyou_mail_log
logmysql_conn_conf =

; timeout for mysql connection 
; mysql_time_out = 10
mysql_time_out =

; smtp auth number limit
; smtp_auth_limit = 300
smtp_auth_limit =

; white list members
; smtp_white_list = boss@test.net  bbk@test.net
; smtp_white_list = file:opt/smtpauth_white.lst
smtp_white_list =

; pipe file between plugin and auto-handler
; action_pipe_file = /var/tmp/emp_smtpauth_limit.pipe
action_pipe_file =

; tmp directory path for action tag file
; action_tag_path = /var/tmp/emp_smtpauth_limit.tag/
action_tag_path =

; max repeat times in one single day for one user
; user_max_repeat = 1
user_max_repeat =

; lock user or not ?  (lock user by disable smtp/remote) 
; action_lock_user = 1
action_lock_user =

; modify uesr password or not ?  fix string or random string ? display password in email or not ?
; action_mod_pass = {"enable":0,"password":{"fixed":1,"password":"Anti_Cracker_1237","display":1}}
action_mod_pass =
