[notify_syslogin]
enable = yes
comment = Event Notify: System Login
frequency = 1min
exec_tmout = 3min
maxerr_times =
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy = 0-24  0
sms_policy = 0-24  0
attsnap_mail = no
auto_handle = 
auto_handler = 
locale =
debug =

; set system authpriv logfile path here.
; usally is /var/log/secure
authfile =

; exclude ip address list, seperated by space
exclude_ip =

; exclude sysuser list, seperated by space
exclude_user =

; check publickey login event or not ?
check_publickey = yes
