[smtp_svr]
enable = no
comment = SMTP Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port = 

; timeout to connect address:port
time_out =

; set login email user and password. 
smtp_user = 
smtp_pass = 

; set helo_me. default: localhost
helo_me =
