[notify_oom]
enable = yes
comment = Event Notify: Out of Memory
frequency = 1min
exec_tmout = 3min
maxerr_times = 1
take_snapshot = none
mail_notify = default
sms_notify =
post_notify = all
mail_receviers = 
sms_receviers =
mail_policy = 0-24  0
sms_policy = 0-24  0
attsnap_mail = no
auto_handle = none
auto_handler = 
locale =
debug =

; set system messages logfile path here.
; usally is /var/log/messages
messagefile =
