[fdnum]
enable = no
comment = RAID Controller Healthy Check
frequency = 15min
exec_tmout = 3min
maxerr_times = 3
take_snapshot = none
mail_notify = default
sms_notify =
post_notify = all
mail_receviers =
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale = zh_CN
debug = yes

; set uplimit of raid controller temperature, by Degree Celcius
raidtemp_uplimit = 90

; set uplimit of raid bbu temperature, by Degree Celcius
bbutemp_uplimit = 90

; set uplimit number of Critical Disk Number
diskcrit_uplimit = 0

; set uplimit number of Failed Disk Number
diskfail_uplimit = 0

; 
