[disk_raid]
enable = no
comment = RAID Controller Healthy Check
frequency = 15min
exec_tmout = 3min
maxerr_times = 3
take_snapshot = none
mail_notify = default
sms_notify =
post_notify = all
mail_receviers =
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale = zh_CN
debug = yes

; set uplimit of raid controller temperature, by Degree Celcius
raidtemp_uplimit = 90

; set uplimit of physical disk temperature, by Degree Celcius
disktemp_uplimit = 50

; set uplimit of raid bbu temperature, by Degree Celcius
bbutemp_uplimit = 70

; set min percent of bbu charge status
bbu_charge_status = 60

; check BBU Learn Cycle Active or not ?
bbu_learn_check = 1

; check BBU Replacement Required or not ?
bbu_replace_check = 1

; check BBU Low Capacity  or not ?
bbu_lowcap_check = 1

; set uplimit number of Critical Disk Number
diskcrit_uplimit = 0

; set uplimit number of Failed Disk Number
diskfail_uplimit = 0

; set uplimit number of Memory Uncorrectable Errors
memcrit_uplimit = 0

; set uplimit number of Memory Correctable Errors 
memfail_uplimit = 0

; set uplimit number of media error for each pd
pdmedia_error_uplimit = 0

; set uplimit number of other error for each pd
pdother_error_uplimit = 0

; set uplimit number of predictive failure for each pd
pdprd_failure_uplimit = 0
