[disk_iostat]
enable = yes
comment = Disk IOStat Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set device name you want to check
dev_list = 

; io busy usage uplimit: util%
util_uplimit =
