[fdnum]
enable = yes
comment = File Descriptor Number Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = 
mail_notify = 
sms_notify =
post_notify = all
mail_receviers =
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set the max limit of allocated file descriptors.
max_limit = 
