[logrotate]
enable = no
comment = Daily Log Rotate
frequency = 10min
exec_tmout = 2min
maxerr_times = 
take_snapshot = none
mail_notify = default
sms_notify =
post_notify = all
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale = zh_CN
debug =

; max size of logfile, by MB
max_size = 1024

; file lst
; file_lst = file:opt/rotate_log.lst
; file_lst = /path/to/file1 /path/to/file2 ...
file_lst = 

; save dir 
save_dir = 

; compress or not?
compress = yes
