[sysload]
enable = no
comment = Ping Check
frequency = 5min
exec_tmout = 3min
maxerr_times = 2
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle =
auto_handler =
locale =
debug =

; dest hosts and packets count to be sent,  pattern: 	[host1:count1  host2:count2]
dest_hosts = mole.eyousop.com:10  8.8.8.8:20
; packets loss percent uplimit, by 100%
packloss_uplimit = 20
