[dnsbl]
enable = no
comment = DNSBL Query Check
frequency = 10min
exec_tmout = 5min
maxerr_times = 2
take_snapshot = none
mail_notify = 
sms_notify =
post_notify = 
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; dnsbl server address list, seperated by space if multi
; dnsbl_server = zen.spamhaus.org
dnsbl_server =

; timeout on querying
; time_out = 10
time_out =

; exposed address list, seperated by space if multi
; exposed_addr = 219.143.47.18
exposed_addr =
