[disk_fs]
enable = yes
comment = FileSystem State / IO Test
frequency = 10min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set filesystem type you want to check
; take care of set [nfs], maybe lead to hanging up
filesystem_fstype = ext2 ext3 ext4
