[traffic]
enable = yes
comment = Traffic Flow Check
frequency = 3min
exec_tmout = 3min
maxerr_times = 3
take_snapshot = none
mail_notify = 
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set inetface device you want to check
; ifdev_lst = eth0:5M/s:10M/s:0:0
ifdev_lst = 
