[system_dyninfo]
enable = no
comment = System Dynamic Info Collecting
frequency = 10min
exec_tmout = 3min
maxerr_times = 
take_snapshot = none
mail_notify =
sms_notify =
post_notify = all
mail_receviers =
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set the data you want to collect
data_source = {"online_user":1,"systime":1,"process":1,"lastlogin":1,"sys_locks":1,"cpu_usage":0,"sys_mods":0,"netstat":0,"mem_usage":0,"sysload":0}
