[process]
enable = yes
comment = Check Running Processes
frequency = 3min
exec_tmout = 3min
maxerr_times = 1
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; set the list file which contains the process information to be checked
pslist_file = 
