[mysql_ping]
enable = no
comment = Mysql Ping Check
frequency = 3min
exec_tmout = 3min
maxerr_times = 3
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; full path to mysqladmin, such as: /usr/local/eyou/mail/opt/mysql/bin/mysqladmin
mysqladmin_path = 

; config about how to connect mysql, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou ; db.eyou.com,3316,eyou,password
mysql_conn_conf =

; timeout for mysql connection 
mysql_time_out = 
