[http_svr]
enable = no
comment = HTTP Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set the list of address and port.  pattern: [ http:address1:port1   https:address2:port2 ]
; addr_port = http:127.0.0.1:80  https:mail.eyou.net:443
addr_port = 
; timeout to connect address:port
time_out =
