[dns_svr]
enable = no
comment = DNS Service Check
frequency = 5min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = none
mail_notify = 
sms_notify =
post_notify = 
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set the list of dns request to be checked. pattern: [ target1:type1,type2  target2:type1,type2 ]
dns_check_lst =

; max wait time on resolving for each dns, by seconds
max_wait_time =
