[printer]
enable = no
comment = Printer Check
frequency = 3min
exec_tmout = 5min
maxerr_times = 1
take_snapshot = none
mail_notify = 
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set the list of printer host address, pattern: [ address1:port1 address2:port1 ]
addr_port = 

; timeout to connect printer host address
time_out = 

; set snmp version to be used, allowed: 1 2c 3
snmp_ver = 
