[printer]
enable = no
comment = Printer Check
frequency = 3min
exec_tmout = 5min
maxerr_times = 1
take_snapshot = none
mail_notify = 
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set the list of printer host address and SNMP port, pattern: [ address1:port1 address2:port1 ]
; {port} must be SNMPD listening port, usually 161
addr_port = 

; timeout to SNMP connect printer host address
time_out = 

; SNMP readable community name (only support snmpv1)
comt_name =

; consumables paper remain percent limit (%), pattern: [warn, crit]
; warn must larger than crit
tray_limit = 

; consumables toner remain percent limit (%), pattern: [warn, crit]
; warn must larger than crit
toner_limit =

