[port]
enable = yes
comment = Check Port Stat
frequency = 3min
exec_tmout = 3min
maxerr_times = 2
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set the list of ip:port.  pattern: [ tcp/udp:ip:port:timeout ]
; default: type=tcp, timeout=5, ip=127.0.0.1
; example: 22, 110, udp:127.0.0.1:53, tcp:8.8.8.8:53:10, tcp:mail.eyou.net:443:10
port_list =
