[mysql_repl]
enable = no
comment = Mysql Replication Check
frequency = 3min
exec_tmout = 1min
maxerr_times = 3
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; full path to mysql client, such as: /usr/local/eyou/mail/opt/mysql/bin/mysql
mysqlcli_path = 

; config about how to connect mysql slave, format: {ip},{port},{user},{pass}
; such as: 127.0.0.1,3306,eyou,eyou  db.eyou.net:3306,eyou,eyou
mysql_conn_conf = 

; timeout for mysql connection 
mysql_time_out =
