[emp_gearmanqueue]
enable = no
comment = eYou Gearman Queueing Check
frequency = 5min
exec_tmout = 3min
maxerr_times = 3
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =


; full path to mysql client, such as: /usr/local/eyou/mail/opt/mysql/bin/mysql
; mysqlcli_path = /usr/local/eyou/mail/opt/mysql/bin/mysql
mysqlcli_path =

; config about how to connect gearman mysql backend, format: {ip},{port},{user},{pass},{database}
; such as: 127.0.0.1,3306,eyou,eyou,eyou_mail
; usrmysql_conn_conf = 127.0.0.1,3306,eyou,eyou,eyou_mail
mysql_conn_conf =

; timeout for mysql connection 
; mysql_time_out = 10
mysql_time_out =

; queue uplimit, {warn-limit},{crit-limit}
; Example: uplimit = 1000,2000
uplimit =
