[cpu_usage]
enable = yes
comment = CPU Usage Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 5
take_snapshot = none
mail_notify =
sms_notify = 
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; cpu usage uplimit: (100-idle)%
uplimit =

; cpu wait usage uplimit: wait%
wa_uplimit =

; cpu sys usage uplimit: sys%
sy_uplimit =

; cpu user usage uplimit: user%
us_uplimit =
