[emp_mailqueue]
enable = no
comment = eYou Mail Queueing Letters
frequency = 3min
exec_tmout = 2min
maxerr_times = 3
take_snapshot =
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; queue letters uplimit
uplimit =
