[nfs_svr]
enable = no
comment = NFS Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = none
mail_notify =
sms_notify =
post_notify =
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug =

; set nfs_server_ip to be checked
nfs_server_ip = 
