[nfs_svr]
enable = no
comment = NFS Service Check
frequency = 3min
exec_tmout = 2min
maxerr_times = 2
take_snapshot = default
mail_notify = default
sms_notify =
post_notify = all
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale =
debug = yes

; set nfs_server_ip to be checked
nfs_server_ip = 
