[memcache_perf]
enable = no
comment = Memcache Stat and PerfCount
frequency = 2min
exec_tmout = 2min
maxerr_times = 3
take_snapshot = 
mail_notify =
sms_notify =
post_notify =
mail_receviers =
sms_receviers =
attsnap_mail =
auto_handle =
auto_handler =
locale =
debug =

; set the list of address and port.  pattern: [ address1:port1   address2:port2 ]
addr_port =

; timeout to connect address:port
time_out =
