[ssd]
enable = no
comment = SSD Healthy Check
frequency = 8hour
exec_tmout = 10min
maxerr_times = 1
take_snapshot = none
mail_notify = default
sms_notify = default
post_notify = all
mail_receviers = 
sms_receviers =
attsnap_mail = no
auto_handle = none
auto_handler =
locale = zh_CN
debug =

; set ssd life wearout percent uplimit 
wearout_life_uplimit = 80

; set ssd wear-leveling_percent uplimit
wear_leveling_uplimit = 80

; set device name of ssd, such as /dev/sda1
ssd_dev = 
