[ssd]
enable = no
comment = SSD Healthy Check
frequency = 8hour
exec_tmout = 10min
maxerr_times = 1
take_snapshot = none
mail_notify = default
sms_notify = default
post_notify = all
mail_receviers = 
sms_receviers =
mail_policy =
sms_policy =
attsnap_mail = no
auto_handle = none
auto_handler =
locale = zh_CN
debug =

; set ssd life wearout percent uplimit 
wearout_life_uplimit = 80

; set ssd wear leveling percent uplimit
wear_leveling_uplimit = 80

; set Reallocated_Sector_Ct uplimit
Reallocated_Sector_Ct = 0

; set Program_Fail_Cnt_Total uplimit
Program_Fail_Cnt_Total = 0

; set Erase_Fail_Count_Total uplimit
Erase_Fail_Count_Total = 0

; set Runtime_Bad_Block uplimit
Runtime_Bad_Block = 0

; Data_Address_Mark_Errs uplimit
Data_Address_Mark_Errs = 0 

; set device name of ssd, such as /dev/sda1
ssd_dev = 
